# kb

./: .gitignore  AGENTS.html  AGENTS.md  Asset Factory Plugins - Cascade CMS Knowledge Base.html  Best practices for performance - Cascade CMS Knowledge Base.html  Cascade Cheatsheet.md  Date tool essentials - Cascade CMS Knowledge Base.html  README.html  README.md  index.html  index.php  rest API.htm
Asset Factory Plugins - Cascade CMS Knowledge Base_files/: application.js  fontawesome-all.css  gtm.js  manager.js  prism.js  scrollspy.js  search-script.min.js
articles/: best-practices-velocity.html  best-practices-velocity.php  cascade-cheatsheet.php  date-tool-essentials.html  date-tool-essentials.php  json-schema-setup.php  recent.html
assets/css/: all-min.css  all.css  custom-min.css  custom.css  fontawesome-all-min.css  fontawesome-all.css  prism-min.css  style-min.css  style.css  var.css
assets/js/: application-min.js  application.js  gtm.js  kb-min.js  kb.js  manager.js
docs/: CASCADE_MASTER_CHEATSHEET.md  rest-api.md
main-site/: Leading Content Management and Personalization Solutions _ Hannon Hill.html
main-site/Leading Content Management and Personalization Solutions _ Hannon Hill_files/: 12  243720926(1).js  243720926.js  8435646.js  all.css  banner.js  cludo-search-results.css  cludo-search-results.js  collectedforms.js  common-script.js  css  goodbye.css  goodbyepopup.js  hannon-hill-2024.css  hannon-hill.css  index.js  jquery.animatebar.js  jquery.smartwizard.js  jquery.validate.js  new-home-style.css  noframework.waypoints.js  odometer-theme-minimal.css  odometer.min.js  prism-okaidia.css  search-script.min.js  simplebar.css  site.js  siteanalyze_6162749.js  smart_wizard.css  smart_wizard_theme_arrows.css  smart_wizard_theme_circles.css  smart_wizard_theme_dots.css  stripe-menu.js  swiper.css  theme.css  typed.js
partials/: article-footer.php  article-header.php  article-scripts.php  index-body.php
plugins/advanced-image-optimizer/: README.md  pom.xml
plugins/advanced-image-optimizer/src/main/java/com/cascade/plugin/imageoptimizer/: AdvancedImageOptimizerPlugin.java  ImageOptimizationConfig.java  ImageProcessor.java  ProcessedImageResult.java  WebPConverter.java
plugins/advanced-image-optimizer/src/main/resources/: AdvancedImageOptimizerPlugin.properties
plugins/advanced-image-optimizer/src/test/java/com/cascade/plugin/imageoptimizer/: ImageOptimizationConfigTest.java
rest API_files/: 12  custom.css  prism.css
